<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/empty"
        android:title="XXX"
        android:orderInCategory="101"
        app:showAsAction="always"
        android:icon="@drawable/ic_more_vert_24dp">

        <menu>
            <item
                android:id="@+id/action_findSongs"
                android:icon="@drawable/ic_language_24dp"
                android:title="@string/menu_findSongs"
                app:showAsAction="ifRoom"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
            <item
                android:id="@+id/action_purchase"
                android:icon="@drawable/ic_attach_money_24dp"
                android:title="@string/menu_purchase"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/action_info"
                android:icon="@drawable/ic_info_outline_24dp"
                android:title="@string/menu_info"
                app:showAsAction="ifRoom"/>
        </menu>

    </item>

</menu>