<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_centerVertical="true">
    <ImageView
        android:id="@+id/listOfSongs_artImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher_background"
        style="@style/ListOfSongsImageView"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/listOfSongs_SongName"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="@string/defaultSongName"
        style="@style/ListOfSongsTextView"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"/>
    <TextView
        android:id="@+id/listOfSongs_SongPrice"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/defaultSongPrice"
        android:textAlignment="viewEnd"
        style="@style/ListOfSongsTextView"/>
</LinearLayout>